[Data]
dataset_name = PEMS03
adj_file = ./data/PEMS03/PEMS03.csv
graph_npz_file = ./data/PEMS03/PEMS03.npz
id_filename = ./data/PEMS03/PEMS03.txt
num_of_nodes = 358
points_per_hour = 12
num_for_predict = 12
len_input = 12

[Training]
model_name = ASTFGCN
batch_size = 32
learning_rate = 0.001
weight_decay = 0.0001
dropout = 0.1
epochs = 200
T_max = 15
eta_min = 0.00001
K = 3
hidden_size = 32
num_layers = 1
num_blocks = 4
num_heads = 4
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1